PORT=5001
MONGO_URI="mongodb+srv://krpraveenkanna06:Praveen@cluster0.fb22xin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=a83HfjK49sLp20dGfVbNqRzT

# These look correct
CLOUDINARY_CLOUD_NAME=dmyeapdi7
CLOUDINARY_API_KEY=265962952384526
CLOUDINARY_API_SECRET=CFybHi3R06NazUXgUJBcbXdCvDs

